{
	"folder_history":
	[
		"/C/Users/bmqy/Desktop/openBDime",
		"/D/works/bmqy/bmqy.github.com",
		"/C/Users/bmqy/Desktop/bmqy.github.com",
		"/C/Users/bmqy/Desktop/tbqiandao",
		"/C/Users/bmqy/Desktop/ssqiandao",
		"/C/Users/bmqy/Desktop/cookies",
		"/C/Users/bmqy/Desktop/getcookie",
		"/D/works/Web Html/地下综合管廊建设网/web",
		"/C/Users/bmqy/Desktop/weui-master/src/style",
		"/C/Users/bmqy/Desktop/天然气专委会pc",
		"/C/Users/bmqy/Desktop/terebentina-sco.js-df55678"
	],
	"last_version": 3126,
	"last_window_id": 15,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"backg",
						"background-image"
					],
					[
						"bac",
						"background-color"
					],
					[
						"max",
						"max-width"
					],
					[
						"fun",
						"function"
					],
					[
						"al",
						"alerts"
					],
					[
						"opt",
						"options"
					],
					[
						"l",
						"length"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/bmqy/Desktop/openBdime/openime.js",
				"/C/Users/bmqy/AppData/Local/Google/Chrome/User Data/Default/Extensions/aognaapdfnnldnjglanfbbklaakbpejm/2.4_0/manifest.json",
				"/C/Users/bmqy/Desktop/openBdime/manifest.json",
				"/C/Users/bmqy/Desktop/openBdime/background.js",
				"/C/Users/bmqy/Desktop/min_notice_b86f6d56.js",
				"/C/Users/bmqy/Desktop/min_super_492dd605.js",
				"/D/works/Web Html/专题页/top-works/2016/10/18/4619/mail.asp",
				"/C/Users/bmqy/Desktop/5_.htm",
				"/C/Users/bmqy/Desktop/地下综合管廊建设网.ste",
				"/C/Users/bmqy/Desktop/一口车.ste",
				"/C/Users/bmqy/Desktop/sites.xml",
				"/C/Users/bmqy/Desktop/utf8-php/ueditor.config.js",
				"/C/Users/bmqy/Desktop/utf8-php/ueditor.all.js",
				"/D/works/Web Html/EDM/edm-template/tools/processInfo.js",
				"/D/works/Web Html/EDM/edm-template/gulpfile.js",
				"/D/works/Web Html/专题页/top-model/src/common/foot.html",
				"/D/works/Web Html/专题页/top-model/src/common/head.html",
				"/D/works/Web Html/专题页/top-model/src/common/index.html",
				"/D/works/Web Html/EDM/edm-template/src/template.html",
				"/C/Users/bmqy/AppData/Local/TortoiseSVN/logfile.txt",
				"/C/Users/bmqy/AppData/Roaming/TortoiseSVN/logcache/Repositories.dat",
				"/C/Users/bmqy/AppData/Roaming/TortoiseSVN/MonitoringData.ini",
				"/C/Users/bmqy/Desktop/TortoiseSVN.tsex",
				"/D/works/Web Html/EDM/edm-template/package.json",
				"/D/works/bmqy/bmqy.github.com/index.html",
				"/D/works/Web Html/专题页/专题模板/top-model/css/main.css",
				"/D/works/Web Html/专题页/top-works/2015/11/11/3583/css/index.css",
				"/D/works/Web Html/asp2node/include/platform/WebUtil.asp",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/proxy.settings.pwd",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/window.manager.xml",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/statistics.application.usages.xml",
				"/D/Program Files (x86)/JetBrains/IntelliJ IDEA 2016.2.2/bin/idea.properties",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/plugins/availables.xml",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/plugins/extensions.xml",
				"/C/Users/bmqy/Desktop/bmqy.github.com/index.html",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/github_settings.xml",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/recentProjects.xml",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/feature.usage.statistics.xml",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/dimensions.xml",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/tools/External Tools.xml",
				"/D/works/Web Html/天然气专委会网站/web/resource/css/index.css",
				"/C/Users/bmqy/Desktop/11111.html",
				"/D/works/Web Html/地下综合管廊建设网/web/include/platform/ConnectionUtil.asp",
				"/D/works/Web Html/地下综合管廊建设网/web/include/config.asp",
				"/D/works/Web Html/地下综合管廊建设网/web/admin/index.asp",
				"/D/works/Web Html/专题页/专题模板/model/css/main.css",
				"/D/works/Web Html/asp-base/web_2.0/admin/_ChangeLog.txt",
				"/D/works/Web Html/asp-base/web_2.0/admin/meta.asp",
				"/D/works/Web Html/asp-base/web_2.0/admin/login.asp",
				"/D/works/Web Html/专题页/www/2016/01/19/3595/index.html",
				"/D/works/Web Html/专题页/www/2016/01/19/3595/css/index.css",
				"/D/works/Web Html/专题页/www/2016/10/11/4617/index.html",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/软件/xf-adobecc2015注册机/disable_activation.cmd",
				"/D/软件/Adobe CC/Adobe CC 2014 最新注册机/XF-CC2014-Keygen-Windows/disable_activation.cmd",
				"/D/works/Web Html/asp2node/view/admin/menu_system.asp",
				"/D/works/Web Html/asp2node/app.js",
				"/D/works/Web Html/asp2node/view/main/index.html",
				"/D/works/Web Html/第三方插件/SuperSlide2.1-demo/demo/2.0-focus.html",
				"/C/Users/bmqy/Desktop/hosts",
				"/C/Users/bmqy/AppData/Roaming/Sublime Text 3/.gitignore",
				"/C/Users/bmqy/Desktop/editor/111.html",
				"/C/Users/bmqy/Desktop/webuploader-0.1.5/111.html",
				"/C/Users/bmqy/Desktop/4615/index.html",
				"/D/works/Web Html/asp-base/web_2.0/include/editor/plugins/multiimage/multiimage.js",
				"/C/Users/bmqy/Desktop/editor/plugins/multiimage/kindeditor-all.js",
				"/C/Users/bmqy/Desktop/editor/plugins/multiimage/111.html",
				"/C/Users/bmqy/Desktop/editor/plugins/multiimage/multiimage.js",
				"/C/Users/bmqy/AppData/Local/Temp/fz3temp-1/Request 2.php",
				"/C/Users/bmqy/AppData/Local/Temp/fz3temp-1/Server.php",
				"/C/Users/bmqy/AppData/Local/Temp/fz3temp-1/Request.php",
				"/C/Users/bmqy/AppData/Local/Temp/fz3temp-1/config.inc.php",
				"/C/Users/bmqy/Desktop/1.1.1/工程目录/按下Home键/main.script",
				"/C/Windows/System32/cmd.exe",
				"/D/Program Files (x86)/XX-Net/start.vbs",
				"/D/Program Files (x86)/XX-Net/python27/1.0/pythonw.exe",
				"/D/works/Web Html/asp-base/web_2.0/upload/201609/20160927134547905.png",
				"/D/works/Web Html/地下综合管廊建设网/web/include/function.asp",
				"/D/Program Files (x86)/XX-Net/xx_net.sh",
				"/D/Program Files (x86)/XX-Net/start.sh",
				"/C/Users/bmqy/Desktop/zhidao.baidu.com.har",
				"/C/Users/bmqy/Desktop/FileZilla.xml",
				"/C/Users/bmqy/Desktop/tbqiandao/pop.html",
				"/C/Users/bmqy/Desktop/tbqiandao/js/pop.js",
				"/C/Users/bmqy/Desktop/tbqiandao/js/bg.js",
				"/D/works/Web Html/地下综合管廊建设网/web/include/ueditor1_4_3_2/themes/default/css/ueditor.css",
				"/D/works/Web Html/地下综合管廊建设网/web/include/ueditor1_4_3_2/themes/iframe.css",
				"/D/Program Files (x86)/XX-Net/start",
				"/D/Program Files (x86)/XX-Net/start.bat",
				"/C/Users/bmqy/Desktop/www.google.com.har",
				"/C/Users/bmqy/Desktop/ssqiandao/js/popup.js",
				"/C/Users/bmqy/Desktop/ssqiandao/popup.html",
				"/C/Users/bmqy/Desktop/ssqiandao/js/core.js",
				"/C/Users/bmqy/Desktop/111.html",
				"/C/Users/bmqy/Desktop/cookies/manager.js",
				"/C/Users/bmqy/AppData/Local/Google/Chrome/User Data/Default/Extensions/ljjpkibacifkfolehlgaolibbnlapkme/0.0.6_0/manifest.json",
				"/C/Users/bmqy/AppData/Local/Google/Chrome/User Data/Default/Extensions/ldimjphebiijahljdbjboaohdhhacjai/0.6.0_0/js/popup.js",
				"/C/Users/bmqy/AppData/Local/Google/Chrome/User Data/Default/Extensions/ldimjphebiijahljdbjboaohdhhacjai/0.6.0_0/js/background.js",
				"/C/Users/bmqy/AppData/Local/Google/Chrome/User Data/Default/Extensions/ldimjphebiijahljdbjboaohdhhacjai/0.6.0_0/js/core.js",
				"/C/Users/bmqy/Desktop/www.shadowsocks5.com.har",
				"/C/Users/bmqy/Desktop/basicyoujiancaidan/sample.js",
				"/C/Users/bmqy/Desktop/basicyoujiancaidan/manifest.json",
				"/D/works/bmqy/ASPCMS/inc/AspCms_CommonFun.asp",
				"/D/works/bmqy/ASPCMS/inc/AspCms_MainClass.asp",
				"/D/works/bmqy/ASPCMS/inc/AspCms_SettingClass.asp",
				"/D/works/bmqy/ASPCMS/admin_aspcms/_style/AspCms_StyleFun.asp",
				"/D/works/bmqy/ASPCMS/admin_aspcms/_style/AspCms_TemplateEdit.asp",
				"/D/works/bmqy/ASPCMS/admin_aspcms/_plug/AspCms_plug.asp",
				"/C/Users/bmqy/AppData/Local/Temp/fz3temp-1/content-single.php",
				"/C/Users/bmqy/Desktop/booms.cc.har",
				"/D/works/bmqy/qiandao/web/tpl/base.html",
				"/D/works/bmqy/qiandao/web/tpl/register.html",
				"/D/works/bmqy/qiandao/web/tpl/login.html",
				"/D/works/bmqy/qiandao/web/__init__.py",
				"/D/works/bmqy/qiandao/worker.py",
				"/D/works/bmqy/qiandao/web.py",
				"/D/works/bmqy/qiandao/qiandao.py",
				"/C/Users/bmqy/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
				"/C/Users/bmqy/Desktop/ueditor-bmqy/ueditor/ueditor.config.js",
				"/C/Users/bmqy/Desktop/ueditor-bmqy/ueditor.class.php",
				"/C/Users/bmqy/Desktop/ueditor-bmqy/main.php",
				"/C/Users/bmqy/Desktop/ueditor/main.php",
				"/C/Users/bmqy/AppData/Local/Temp/fz3temp-1/main.php",
				"/C/Users/bmqy/Desktop/utf8-php/index.html",
				"/C/Users/bmqy/Desktop/utf8-php/php/config.json",
				"/C/Users/bmqy/Desktop/class-wp-editor.php",
				"/C/Users/bmqy/Desktop/general-template.php",
				"/C/Users/bmqy/Desktop/edit-form-advanced.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bmqy.net",
					"multiimage",
					"button",
					"swfu",
					".swf",
					"88268459",
					"i(",
					"h",
					"sign",
					"已",
					"已签到",
					".td",
					"。td",
					"td",
					"postdata",
					"ntok",
					"request",
					"btnSignAll",
					"_checkAndSet",
					"checkon",
					"chekcon",
					"88268459",
					"loadFile",
					"filetext",
					"encodeHtml",
					"AspCms_StyleFun",
					"postdata",
					"postData",
					"88268459",
					"qq88268459@126.com",
					"customConfigs",
					"__construct",
					"wp-editor-expand",
					"wp-content-editor-container",
					"editor",
					"/**\n",
					"wp-content-editor-container",
					"the",
					"opt_item_contextMenus",
					"container",
					"wgErrorString",
					"mail",
					"email",
					"process",
					"findData",
					"message_list",
					"colors",
					"position",
					"$wgUseFileCache",
					"$wgUseFileCache = false;",
					"$wgShowIPinHeader",
					"$wgUseFileCache",
					"move",
					"wgShowExceptionDetails",
					"wgEnableUploads ",
					"require_once",
					"ctrl+shift",
					"ctrl+shift+c",
					"color",
					"picker",
					"color",
					"#ef2f39",
					"setArrow",
					"weuiCellGapH",
					"padding",
					"margin",
					"size",
					"arrow",
					"setArrow_Wap",
					"setArrowColor",
					"arrow",
					"arrow_t",
					"longTap",
					"$(e)",
					"d",
					"title",
					"popover",
					"bootstrap",
					"1.pdf",
					"190",
					"290",
					"%;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"http://file.ibicn.com/edm/2016/20160706/zshtz.pdf",
					"188",
					"288"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\bmqy\\Desktop\\editor\\111.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 214.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"backg",
						"background-image"
					],
					[
						"bac",
						"background-color"
					],
					[
						"max",
						"max-width"
					],
					[
						"fun",
						"function"
					],
					[
						"al",
						"alerts"
					],
					[
						"opt",
						"options"
					],
					[
						"l",
						"length"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/bmqy/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
					"settings":
					{
						"buffer_size": 4021,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "",
					"file": "/D/works/Web Html/专题页/专题模板/top-model/template/事件专题（政策）-专题-9/111.xml",
					"file_size": 0,
					"file_write_time": 131213132914323981,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/works/Web Html/专题页/专题模板/top-model/template/事件专题（政策）-专题-9/111.xml",
				"/C/Users/bmqy/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/bmqy/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/bmqy/Desktop/sites.xml",
				"/C/Users/bmqy/Desktop/sites2.xml",
				"/D/works/Web Html/专题页/专题模板/top-model/template/事件专题（政策）-专题-9/index.html",
				"/D/works/Web Html/专题页/专题模板/事件专题（政策）-专题-9/css/main.css",
				"/D/works/Web Html/专题页/top-works/2016/10/18/4619/index.html",
				"/D/works/Web Html/专题页/专题模板/top-model/css/main.css",
				"/C/Users/bmqy/Desktop/openBDime/background.js",
				"/C/Users/bmqy/Desktop/openBDime/manifest.json",
				"/C/Users/bmqy/Desktop/openBDime/openime.js",
				"/C/Users/bmqy/Desktop/openBdime/openime.js",
				"/C/Users/bmqy/AppData/Local/Google/Chrome/User Data/Default/Extensions/aognaapdfnnldnjglanfbbklaakbpejm/2.4_0/manifest.json",
				"/C/Users/bmqy/Desktop/openBdime/manifest.json",
				"/C/Users/bmqy/Desktop/openBdime/background.js",
				"/C/Users/bmqy/Desktop/min_notice_b86f6d56.js",
				"/C/Users/bmqy/Desktop/min_super_492dd605.js",
				"/D/works/Web Html/专题页/top-works/2016/10/18/4619/mail.asp",
				"/C/Users/bmqy/Desktop/5_.htm",
				"/C/Users/bmqy/Desktop/地下综合管廊建设网.ste",
				"/C/Users/bmqy/Desktop/一口车.ste",
				"/C/Users/bmqy/Desktop/utf8-php/ueditor.config.js",
				"/C/Users/bmqy/Desktop/utf8-php/ueditor.all.js",
				"/D/works/Web Html/EDM/edm-template/tools/processInfo.js",
				"/D/works/Web Html/EDM/edm-template/gulpfile.js",
				"/D/works/Web Html/专题页/top-model/src/common/foot.html",
				"/D/works/Web Html/专题页/top-model/src/common/head.html",
				"/D/works/Web Html/专题页/top-model/src/common/index.html",
				"/D/works/Web Html/EDM/edm-template/src/template.html",
				"/C/Users/bmqy/AppData/Local/TortoiseSVN/logfile.txt",
				"/C/Users/bmqy/AppData/Roaming/TortoiseSVN/logcache/Repositories.dat",
				"/C/Users/bmqy/AppData/Roaming/TortoiseSVN/MonitoringData.ini",
				"/C/Users/bmqy/Desktop/TortoiseSVN.tsex",
				"/D/works/Web Html/EDM/edm-template/package.json",
				"/D/works/bmqy/bmqy.github.com/index.html",
				"/D/works/Web Html/专题页/top-works/2015/11/11/3583/css/index.css",
				"/D/works/Web Html/asp2node/include/platform/WebUtil.asp",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/proxy.settings.pwd",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/window.manager.xml",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/statistics.application.usages.xml",
				"/D/Program Files (x86)/JetBrains/IntelliJ IDEA 2016.2.2/bin/idea.properties",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/plugins/availables.xml",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/plugins/extensions.xml",
				"/C/Users/bmqy/Desktop/bmqy.github.com/index.html",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/github_settings.xml",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/recentProjects.xml",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/feature.usage.statistics.xml",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/options/dimensions.xml",
				"/C/Users/bmqy/.IntelliJIdea2016.2/config/tools/External Tools.xml",
				"/D/works/Web Html/天然气专委会网站/web/resource/css/index.css",
				"/C/Users/bmqy/Desktop/11111.html",
				"/D/works/Web Html/地下综合管廊建设网/web/include/platform/ConnectionUtil.asp",
				"/D/works/Web Html/地下综合管廊建设网/web/include/config.asp",
				"/D/works/Web Html/地下综合管廊建设网/web/admin/index.asp",
				"/D/works/Web Html/专题页/专题模板/model/css/main.css",
				"/D/works/Web Html/asp-base/web_2.0/admin/_ChangeLog.txt",
				"/D/works/Web Html/asp-base/web_2.0/admin/meta.asp",
				"/D/works/Web Html/asp-base/web_2.0/admin/login.asp",
				"/D/works/Web Html/专题页/www/2016/01/19/3595/index.html",
				"/D/works/Web Html/专题页/www/2016/01/19/3595/css/index.css",
				"/D/works/Web Html/专题页/www/2016/10/11/4617/index.html",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/软件/xf-adobecc2015注册机/disable_activation.cmd",
				"/D/软件/Adobe CC/Adobe CC 2014 最新注册机/XF-CC2014-Keygen-Windows/disable_activation.cmd",
				"/D/works/Web Html/asp2node/view/admin/menu_system.asp",
				"/D/works/Web Html/asp2node/app.js",
				"/D/works/Web Html/asp2node/view/main/index.html",
				"/D/works/Web Html/第三方插件/SuperSlide2.1-demo/demo/2.0-focus.html",
				"/C/Users/bmqy/Desktop/hosts",
				"/C/Users/bmqy/AppData/Roaming/Sublime Text 3/.gitignore",
				"/C/Users/bmqy/Desktop/editor/111.html",
				"/C/Users/bmqy/Desktop/webuploader-0.1.5/111.html",
				"/C/Users/bmqy/Desktop/4615/index.html",
				"/D/works/Web Html/asp-base/web_2.0/include/editor/plugins/multiimage/multiimage.js",
				"/C/Users/bmqy/Desktop/editor/plugins/multiimage/kindeditor-all.js",
				"/C/Users/bmqy/Desktop/editor/plugins/multiimage/111.html",
				"/C/Users/bmqy/Desktop/editor/plugins/multiimage/multiimage.js",
				"/C/Users/bmqy/AppData/Local/Temp/fz3temp-1/Request 2.php",
				"/C/Users/bmqy/AppData/Local/Temp/fz3temp-1/Server.php",
				"/C/Users/bmqy/AppData/Local/Temp/fz3temp-1/Request.php",
				"/C/Users/bmqy/AppData/Local/Temp/fz3temp-1/config.inc.php",
				"/C/Users/bmqy/Desktop/1.1.1/工程目录/按下Home键/main.script",
				"/C/Windows/System32/cmd.exe",
				"/D/Program Files (x86)/XX-Net/start.vbs",
				"/D/Program Files (x86)/XX-Net/python27/1.0/pythonw.exe",
				"/D/works/Web Html/asp-base/web_2.0/upload/201609/20160927134547905.png",
				"/D/works/Web Html/地下综合管廊建设网/web/include/function.asp",
				"/D/Program Files (x86)/XX-Net/xx_net.sh",
				"/D/Program Files (x86)/XX-Net/start.sh",
				"/C/Users/bmqy/Desktop/zhidao.baidu.com.har",
				"/C/Users/bmqy/Desktop/FileZilla.xml",
				"/C/Users/bmqy/Desktop/tbqiandao/pop.html",
				"/C/Users/bmqy/Desktop/tbqiandao/js/pop.js",
				"/C/Users/bmqy/Desktop/tbqiandao/js/bg.js",
				"/D/works/Web Html/地下综合管廊建设网/web/include/ueditor1_4_3_2/themes/default/css/ueditor.css",
				"/D/works/Web Html/地下综合管廊建设网/web/include/ueditor1_4_3_2/themes/iframe.css",
				"/D/Program Files (x86)/XX-Net/start",
				"/D/Program Files (x86)/XX-Net/start.bat",
				"/C/Users/bmqy/Desktop/www.google.com.har",
				"/C/Users/bmqy/Desktop/ssqiandao/js/popup.js",
				"/C/Users/bmqy/Desktop/ssqiandao/popup.html",
				"/C/Users/bmqy/Desktop/ssqiandao/js/core.js",
				"/C/Users/bmqy/Desktop/111.html",
				"/C/Users/bmqy/Desktop/cookies/manager.js",
				"/C/Users/bmqy/AppData/Local/Google/Chrome/User Data/Default/Extensions/ljjpkibacifkfolehlgaolibbnlapkme/0.0.6_0/manifest.json",
				"/C/Users/bmqy/AppData/Local/Google/Chrome/User Data/Default/Extensions/ldimjphebiijahljdbjboaohdhhacjai/0.6.0_0/js/popup.js",
				"/C/Users/bmqy/AppData/Local/Google/Chrome/User Data/Default/Extensions/ldimjphebiijahljdbjboaohdhhacjai/0.6.0_0/js/background.js",
				"/C/Users/bmqy/AppData/Local/Google/Chrome/User Data/Default/Extensions/ldimjphebiijahljdbjboaohdhhacjai/0.6.0_0/js/core.js",
				"/C/Users/bmqy/Desktop/www.shadowsocks5.com.har",
				"/C/Users/bmqy/Desktop/basicyoujiancaidan/sample.js",
				"/C/Users/bmqy/Desktop/basicyoujiancaidan/manifest.json",
				"/D/works/bmqy/ASPCMS/inc/AspCms_CommonFun.asp",
				"/D/works/bmqy/ASPCMS/inc/AspCms_MainClass.asp",
				"/D/works/bmqy/ASPCMS/inc/AspCms_SettingClass.asp",
				"/D/works/bmqy/ASPCMS/admin_aspcms/_style/AspCms_StyleFun.asp",
				"/D/works/bmqy/ASPCMS/admin_aspcms/_style/AspCms_TemplateEdit.asp",
				"/D/works/bmqy/ASPCMS/admin_aspcms/_plug/AspCms_plug.asp",
				"/C/Users/bmqy/AppData/Local/Temp/fz3temp-1/content-single.php",
				"/C/Users/bmqy/Desktop/booms.cc.har",
				"/D/works/bmqy/qiandao/web/tpl/base.html",
				"/D/works/bmqy/qiandao/web/tpl/register.html",
				"/D/works/bmqy/qiandao/web/tpl/login.html",
				"/D/works/bmqy/qiandao/web/__init__.py",
				"/D/works/bmqy/qiandao/worker.py",
				"/D/works/bmqy/qiandao/web.py",
				"/D/works/bmqy/qiandao/qiandao.py",
				"/C/Users/bmqy/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"html",
					"div",
					"xsl",
					"xs1",
					"xm1",
					"xml",
					"\n\t\t\"html\": {\n\t\t\t\"abbreviations\": {\n\t\t\t\t\"meta:keys\": \"<meta name=\\\"keywords\\\" content=\\\"\\\" />\",\n\t\t\t\t\"meta:desc\": \"<meta name=\\\"description\\\" content=\\\"\\\" />\"\n\t\t\t}\n\t\t}",
					"bdpfmenu",
					"s_usersetting_top",
					"preferences",
					"async",
					"openime",
					"olime",
					"bmqy.net",
					"multiimage",
					"button",
					"swfu",
					".swf",
					"88268459",
					"i(",
					"h",
					"sign",
					"已",
					"已签到",
					".td",
					"。td",
					"td",
					"postdata",
					"ntok",
					"request",
					"btnSignAll",
					"_checkAndSet",
					"checkon",
					"chekcon",
					"88268459",
					"loadFile",
					"filetext",
					"encodeHtml",
					"AspCms_StyleFun",
					"postdata",
					"postData",
					"88268459",
					"qq88268459@126.com",
					"customConfigs",
					"__construct",
					"wp-editor-expand",
					"wp-content-editor-container",
					"editor",
					"/**\n",
					"wp-content-editor-container",
					"the",
					"opt_item_contextMenus",
					"container",
					"wgErrorString",
					"mail",
					"email",
					"process",
					"findData",
					"message_list",
					"colors",
					"position",
					"$wgUseFileCache",
					"$wgUseFileCache = false;",
					"$wgShowIPinHeader",
					"$wgUseFileCache",
					"move",
					"wgShowExceptionDetails",
					"wgEnableUploads ",
					"require_once",
					"ctrl+shift",
					"ctrl+shift+c",
					"color",
					"picker",
					"color",
					"#ef2f39",
					"setArrow",
					"weuiCellGapH",
					"padding",
					"margin",
					"size",
					"arrow",
					"setArrow_Wap",
					"setArrowColor",
					"arrow",
					"arrow_t",
					"longTap",
					"$(e)",
					"d",
					"title",
					"popover",
					"bootstrap",
					"1.pdf",
					"190",
					"290",
					"%;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"http://file.ibicn.com/edm/2016/20160706/zshtz.pdf",
					"188",
					"288"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/bmqy/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4021,
								"regions":
								{
								},
								"selection":
								[
									[
										452,
										452
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/works/Web Html/专题页/专题模板/top-model/template/事件专题（政策）-专题-9/111.xml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,2,-32000,-32000,-1,-1,695,156,156,812",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\bmqy\\Desktop\\editor\\111.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 214.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 15,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
