
{
	// Custom snippets definitions, as per https://github.com/emmetio/emmet/blob/master/lib/snippets.json
	"snippets": {
		"html": {
			"abbreviations": {
				"meta:keys": "<meta name=\"keywords\" content=\"\" />",
				"meta:desc": "<meta name=\"description\" content=\"\" />"
			}
		},
		"xml": {
			"extends": "svg",
			"profile": "xml",
			"filters": "html"
		},
		
		"svg": {
			"filters": "html",
			"profile": "xml",
			"snippets": {
				"!!!|xml": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>",
				"svgdoc": "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">"
			},
			"abbreviations": {
				"!svg": "!!!+svgdoc+svg",
				"svg": "<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\">",
				"a": "<a xlink:href=\"\">",
				"ag": "altGliph",
				"agd": "altGliphDef",
				"agi": "altGliphItem",
				"anim|animate": "<animate attributeType=\"\" attributeName=\"\" from=\"\" to=\"\" dur=\"\" repeatCount=\"indefinite\">",
				"ac": "<animateColor>",
				"am": "<animateMotion>",
				"at": "<animateTransform>",
				"c": "circle",
				"cp": "colorPath",
				"c-p": "color-profile",
				"cur": "cursor",
				"df": "defs",
				"e|ellipse": "<ellipse  cx=\"\" cy=\"\" rx=\"\" ry=\"\"/>",
				"ff": "<font-face>",
				"fff": "<font-face-format>",
				"ffn": "<font-face-name>",
				"ffs": "<font-face-src>",
				"ffu": "<font-face-uri>",
				"fo": "<foreignObject>",
				"g": "<g>",
				"gl": "<glyph>",
				"glr": "<glyphRef>",
				"hk": "<hkern>",
				"i|image": "<image xlink:href=\"\" x=\"\" y=\"\" width=\"\" height=\"\"/>",
				"l": "<line>",
				"lg": "<linearGradient>",
				"marker": "<marker>",
				"mask": "<mask>",
				"md": "<metadata>",
				"mg": "<missing-glyph>",
				"mp": "<mpath>",
				"path": "<path d=\"\">",
				"patt": "<pattern>",
				"pg": "<polygon points=\"\">",
				"pl": "<polyline points=\"\">",
				"rg": "<radialGradient>",
				"r": "<rect x=\"\" y=\"\" width=\"\" height=\"\"/>",
				"scr": "<script>",
				"sb": "<symbol>",
				"txt": "<text>",
				"tp": "<textPath>",
				"ts": "<tspan>",
				"u|use": "<use xlink:href=\"\"/>",
				"v": "<view>",
				"vk": "<vkern>"
			}
		},
		
		"xsl": {
			"extends": "html",
			"profile": "xml",
			"filters": "html, xsl",
			"abbreviations": {
				"tm|tmatch": "<xsl:template match=\"\" mode=\"\">",
				"tn|tname": "<xsl:template name=\"\">",
				"call": "<xsl:call-template name=\"\"/>",
				"ap": "<xsl:apply-templates select=\"\" mode=\"\"/>",
				"api": "<xsl:apply-imports/>",
				"imp": "<xsl:import href=\"\"/>",
				"inc": "<xsl:include href=\"\"/>",

				"ch": "<xsl:choose>",
				"wh|xsl:when": "<xsl:when test=\"\">",
				"ot": "<xsl:otherwise>",
				"if": "<xsl:if test=\"\">",

				"par": "<xsl:param name=\"\">",
				"pare": "<xsl:param name=\"\" select=\"\"/>",
				"var": "<xsl:variable name=\"\">",
				"vare": "<xsl:variable name=\"\" select=\"\"/>",
				"wp": "<xsl:with-param name=\"\" select=\"\"/>",
				"key": "<xsl:key name=\"\" match=\"\" use=\"\"/>",

				"elem": "<xsl:element name=\"\">",
				"attr": "<xsl:attribute name=\"\">",
				"attrs": "<xsl:attribute-set name=\"\">",

				"cp": "<xsl:copy select=\"\"/>",
				"co": "<xsl:copy-of select=\"\"/>",
				"val": "<xsl:value-of select=\"\"/>",
				"for|each": "<xsl:for-each select=\"\">",
				"tex": "<xsl:text></xsl:text>",

				"com": "<xsl:comment>",
				"msg": "<xsl:message terminate=\"no\">",
				"fall": "<xsl:fallback>",
				"num": "<xsl:number value=\"\"/>",
				"nam": "<namespace-alias stylesheet-prefix=\"\" result-prefix=\"\"/>",
				"pres": "<xsl:preserve-space elements=\"\"/>",
				"strip": "<xsl:strip-space elements=\"\"/>",
				"proc": "<xsl:processing-instruction name=\"\">",
				"sort": "<xsl:sort select=\"\" order=\"\"/>",

				"choose+": "xsl:choose>xsl:when+xsl:otherwise",
				"xsl": "!!!+xsl:stylesheet[version=1.0 xmlns:xsl=http://www.w3.org/1999/XSL/Transform]>{\n|}"
			}, 
			"snippets": {
				"!!!": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
			}
		}
	}
}