{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"ChineseLocalizations",
		"ChineseTranslator",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"FTPSync",
		"HostsEdit",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"JavaScript Completions",
		"jQuery",
		"Keymaps",
		"LESS",
		"LESS-build",
		"Less2Css",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"Minify",
		"Package Control",
		"rem-unit",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeTmpl",
		"Vue Syntax Highlight"
	]
}
